/* Google Font: 'Poppins', weights: 200, 300, 400, 700 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap');

/* CSS Meyer Reset */
@import url(meyer-reset.css);

html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;

  width: 100vw;
  height: 100vh;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
}


/* HEADER */
#header {
  background-color: aquamarine;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 6fr;
  gap: 20px;
  padding: 10px 20px;
}

#header > div {
  border: 1px solid black
}

#title-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
}

h1 {
  font-size: 28px;
}

/* Search box */
#header > div:first-of-type {
  display: grid;
  grid-template-columns: auto 1fr;
}

#header > div:first-of-type > button {
  background: none;
  border: none;
}

#header > div:first-of-type > input {
  border: none;
  border-radius: 50px;
  background-color: rgb(220, 220, 220);
}



/* MAIN-CONTENT */
#main-content {
  background-color: brown;
  padding: 15px 0;

  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

#main-content > div {
  border: 1px solid black;
}

#project-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0 20px 20px;
}

#project-display > div {
  border: 1px solid black;
}

#project-side-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr;
  gap: 20px;
  margin: 20px 20px 20px 0;
}

#project-side-panel > div {
  border: 1px solid black;
}

#project-title {
  grid-column: 1 / 3;
}



/* SIDEBAR */
#sidebar {
  background-color: darkkhaki;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  gap: 50px;
  padding: 10px 20px;
}

#sidebar li>a {
  color: white;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;

  margin-top: 10px;
}

#trending-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 15px;
}

#trending-container > div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 5px;
}

#trending-container > div > img {
  width: 50px;
  background-color: cornflowerblue;
  border-radius: 25px;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  margin-right: 10px;
}

#trending-container > div > a {
  align-self: end;
}

#trending-container > div > span {
  align-self: start;
}
